<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Likes</title>
    <link rel="stylesheet" href="style.css" class="css" />
  </head>
  <body>
    <div class="main-content">
      <div class="content">
        <h3>Some User</h3>
        <p id="counting-Like1">3 like(s)</p>
        <button id="like1" onClick="addLike1()">like</button>
      </div>
      <p>
        This is some filler texts, it can say anthing <br />
        we like
      </p>
    </div>
    <div class="network">
      <h1>Network</h1>
    </div>
    <div class="feed">
      <h2>Your Feed</h2>
    </div>
    <div class="main-container">
      <div class="row">
        <div class="column">
          <div class="left-side">
            <p>
              <img class="avatar" src="./istockphoto.jpeg" alt="profile pic" />
            </p>
            <p><a href="#">Add an Avatar</a></p>
            <h4>James Doe</h4>
          </div>
          <div class="right-side">
            <div class="your-feed">
              <h4>Neil M</h4>
              <p id="counting-Like2">9 like(s)</p>
              <button id="like2" onClick="addLike2()">like</button>
              <p>
                I just set up this new discord bot,let me <br />
                know what do you all think.<a href="#">link</a>
              </p>
            </div>
            <div class="your-feed">
              <h4>Nichole K</h4>
              <p id="counting-Like3">12 like(s)</p>
              <button id="like3" onClick="addLike3()">like</button>
              <p>Just finished my <a href="#">next comic</a>,check it out</p>
            </div>
            <div class="your-feed">
              <h4>Jim R</h4>
              <p id="counting-Like4">9 like(s)</p>
              <button id="like4" onClick="addLike4()">like</button>
              <p>
                I can't stop listening to the <a href="#">new album</a><br />Who
                else is liking it?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
