<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cointainer">
      <div class="header">
        <h1>Dojonary</h1>
        <input type="textbox" name="textarea " placeholder="Search" />
        <button class="btn">Login</button>
      </div>
      <div class="row">
        <div class="column">
          <div class="topleft">
            <h2>ninja</h2>
            <p>noun</p>
            <p>Plural:ninjas</p>
            <button class="like">13 likes</button>
            <p class="defe">
              A practitionar skilled in the <a href="#">Japanese </a> art of
              <a href="#">ninjutsu</a>
            </p>
          </div>
          <div class="column">
            <div class="bottomleft">
              <h2>ninja</h2>
              <p>noun</p>
              <p>Plural:ninjas</p>
              <button class="like">37 likes</button>

              <p>
                A <a href="#">programmer </a> who breaks down problems with
                <a href="#">zen</a> like focus
              </p>
            </div>
          </div>
          <div class="column">
            <div class="topleft">
              <h2>Dojonary is defined by YOU</h2>
              <button class="definition">Add Definition</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
