.cointainer {
  width: 1000px;
  margin: auto 0;
  background-color: brown;
}
.header {
  min-height: 50px;
  background-color: lightgrey;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin: 20px;
}
.row {
  display: flex;
}

.topleft {
  height: 220px;
  outline: 2px solid black;
  margin: 20px;
  width: auto;
  flex-direction: column;
}
.defe {
  vertical-align: middle;
}
.bottomleft {
  height: 220px;
  outline: 2px solid black;
  margin: 20px;
  width: auto;
  flex-direction: column;
}
.topleft {
  height: 220px;
  outline: 2px solid black;
  margin: 20px;
  width: auto;
  flex-direction: row;
}
